REACT_APP_API_KEY='AIzaSyDANFYPGAbspluf_6PgChA5Bxap4-Ypqtk'
REACT_APP_AUTH_DOMAIN='betteran-db7d5.firebaseapp.com'
REACT_APP_DATABASE_URL='https://betteran-db7d5.firebaseio.com'
REACT_APP_PROJECT_ID='betteran-db7d5'
REACT_APP_STORAGE_BUCKET='betteran-db7d5.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='642324283332'
REACT_APP_APP_ID='1:642324283332:web:7803734ca6917ecf766e91'
REACT_APP_MEASUREMENT_ID='G-S6N51MVSH4'
